<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Qahiri&display=swap');




    

*{

    margin: 0;
    padding: 0;
}
   .body{

background:url(https://cdn.pixabay.com/photo/2017/10/21/11/13/puja-2874391_960_720.jpg) ;
background-repeat: no-repeat;
background-size: cover;
width:100%;
height:100vh;
   }
   h1{
       text-align: center;
       color: white;
       text-shadow: 3px 3px 3px black;
       font-family: 'Bungee Inline', cursive;
       font-size: 3em;

   }
   span{
       color: chartreuse;
   }


  
    </style>
</head>
<body >
    
    <div class="body">
      
        <h1 >Happy <span>Diwali</span><br> 2021</h1></div>
        


  
</body>
</html>
